{
  "name": "championship-management-mtg",
  "version": "1.0.0",
  "description": "Packaged externals for championship-management-mtg",
  "private": true,
  "scripts": {},
  "dependencies": {
    "ably": "^2.20.0"
  }
}